[parameter:authToken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="authToken"
SelectNextRow="Sequential"
StartRow="1"
Table="Token.csv"
TableLocation="C:\Users\UTIS LAPTOP 174\Downloads"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:catalogname]
ColumnName="catalogName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="catalogname"
SelectNextRow="Sequential"
StartRow="1"
Table="APIProduct10k.csv"
TableLocation="C:\Users\UTIS LAPTOP 174\Desktop"
TotalRecords="10000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:customerId]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="customerId"
SelectNextRow="Sequential"
StartRow="1"
Table="APICustomer20k.csv"
TableLocation="C:\Users\UTIS LAPTOP 174\Desktop"
TotalRecords="20000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:itemCode]
ColumnName="itemCode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="itemCode"
SelectNextRow="Same line as catalogname"
StartRow="1"
Table="APIProduct10k.csv"
TableLocation="C:\Users\UTIS LAPTOP 174\Desktop"
TotalRecords="10000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
